{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript"],
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["dtos", "nestjs", "rowid", "typeorm"],
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  }
}
